.findme
  margin: 20px 0
  height: calc(50vh - 100px)
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  @media (max-width: 800px) and (orientation:landscape)
    margin: 20px 0 20px 0
  @media (max-width: 400px)
    margin: 50px 0 20px 0
  @media (max-width: 330px)
    margin: 80px 0 40px 0
  h1
    font-weight: 400
  .links
    display: flex
    flex-direction: row
    @media (max-width: 800px) and (orientation:landscape)
      margin: 20px
    @media (max-width: 400px)
      margin: 20px

    .fa
      margin: 20px
      font:
        size: 36px
      color: $teal-200
      transition: 200ms all ease-in-out
      &:hover
        transform: scale(1.25)
    .fa-twitter:hover
      color: #55acee
    .fa-google-plus:hover
      color: #dd4b39
    .fa-github:hover
      color: black
    .fa-linkedin:hover
      color: #0077b5
